name=ViveTrackerController
version=0.1
author=aawilliams85
maintainer=aawilliams85
sentence=Library files for Vive Tracker USB control via the Teensy USBHost_t36 library
paragraph=
category=Device Control
url=https://github.com/aawilliams85/ViveTrackerController
architectures=*
includes=ViveTrackerController
